# cicd-chaosmonkey

./: .gitlab-ci.yml  pom.xml
.github/workflows/: github-ci.yml  maven.yml
src/main/java/com/grupo7/workshop/: WorkshopApplication.java
src/main/resources/: application.properties
src/test/java/com/grupo7/workshop/: WorkshopApplicationTests.java
