spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

# include all endpoints
#management.endpoints.web.exposure.include=*

# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey

# todos os valores são default exceto os 'true' -> seus valores default são 'false'

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

#chaos.monkey.watcher.controller=false
#chaos.monkey.watcher.actuator-health=false
#chaos.monkey.watcher.rest-controller=false
#chaos.monkey.watcher.service=false
#chaos.monkey.watcher.repository=false
#chaos.monkey.watcher.component=false
#
#chaos.monkey.assaults.deterministic=false
#chaos.monkey.assaults.level=1
#chaos.monkey.assaults.exception.method= expression
#
#chaos.monkey.assaults.exceptions-active=false
#chaos.monkey.assaults.exception.type=java.lang.RuntimeException
#
#chaos.monkey.assaults.kill-application-active=false
#chaos.monkey.assaults.kill-application-cron-expression= expression
#
#chaos.monkey.assaults.latency-active=false
#chaos.monkey.assaults.latency-range-start=3000
#chaos.monkey.assaults.latency-range-end=15000
#
#chaos.monkey.assaults.cpu-active=false
#chaos.monkey.assaults.cpu-cron-expression= expression
#chaos.monkey.assaults.cpu-load-target-fraction=0.9
#chaos.monkey.assaults.cpu-milliseconds-hold-load=90000
#
#chaos.monkey.assaults.memory-active=false
#chaos.monkey.assaults.memory-cron-expression=
#chaos.monkey.assaults.memory-fill-increment-fraction=0.15
#chaos.monkey.assaults.memory-fill-target-fraction=0.25
#chaos.monkey.assaults.memory-milliseconds-hold-filled-memory=90000
#chaos.monkey.assaults.memory-milliseconds-wait-next-increase=1000
#chaos.monkey.assaults.watched-custom-services= List<String>
